<REAPER_PROJECT 0.1 "6.80/linux-x86_64" 1687789826
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9C4E12A7-9ACF-4D7C-49C6-4283C05B38CC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {52A25524-C869-E3BD-6637-B36C8DC2F2ED}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {72303E16-B58A-823F-3638-7A50A06F8BDD}
    NAME K
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72303E16-B58A-823F-3638-7A50A06F8BDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BC3C0395-5DB1-70AB-9B7E-4DBEAD237B2D}
    NAME SN
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC3C0395-5DB1-70AB-9B7E-4DBEAD237B2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F63A2055-2F4B-9E17-7A60-08C952CB4071}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F63A2055-2F4B-9E17-7A60-08C952CB4071}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D224AC4C-6A2B-FBCC-691F-DA252E55EA88}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 3 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D224AC4C-6A2B-FBCC-691F-DA252E55EA88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3E605EE7-5242-6321-0C83-DE48630588CB}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E605EE7-5242-6321-0C83-DE48630588CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2AD8DEF2-D6C7-657C-B534-AA32DE9C4B9D}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 5 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AD8DEF2-D6C7-657C-B534-AA32DE9C4B9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CBC764C9-4588-B7F1-449F-EBECA3CE742A}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 6 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CBC764C9-4588-B7F1-449F-EBECA3CE742A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6BF905A2-A230-A321-F78B-F8E5613F75D6}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 7 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6BF905A2-A230-A321-F78B-F8E5613F75D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {70D99A73-AD9A-709D-784C-29D930CE997A}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 8 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70D99A73-AD9A-709D-784C-29D930CE997A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BC83F10D-A7AB-ECE6-53E3-C05777CD0CEF}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 9 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC83F10D-A7AB-ECE6-53E3-C05777CD0CEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C3CF39F8-8ECE-EA6F-FB6B-34EEA90A43A7}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 10 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3CF39F8-8ECE-EA6F-FB6B-34EEA90A43A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {26257862-5ABE-E7C3-3CE3-447A77877264}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 11 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26257862-5ABE-E7C3-3CE3-447A77877264}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9DB4C54D-125E-0EE6-6C89-C32F7B20735B}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 12 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DB4C54D-125E-0EE6-6C89-C32F7B20735B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3319AE73-8E73-BCE1-6FF3-76C7EFDA4A60}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 13 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3319AE73-8E73-BCE1-6FF3-76C7EFDA4A60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {32809792-2074-7689-3CD8-EDAEE9848910}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 14 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32809792-2074-7689-3CD8-EDAEE9848910}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BC762CEC-BF9C-6D70-8D94-DC5A2CBAF9B8}
    NAME ""
    PEAKCOL 32480021
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 15 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC762CEC-BF9C-6D70-8D94-DC5A2CBAF9B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {60112C32-5011-44F8-3058-CF1AEFC48261}
    NAME JHNS
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    SEL 0
    REC 0 -1 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60112C32-5011-44F8-3058-CF1AEFC48261}
    PERF 0
    AUXRECV 0 3 0.34046389935227 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 0.34046389935227 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 0.3192393330938 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 0.3192393330938 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {ECBCBE00-076C-E0ED-26AC-4205EA7416AB}
    NAME RICH
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    SEL 0
    REC 0 -1 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {ECBCBE00-076C-E0ED-26AC-4205EA7416AB}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {EC627088-1300-72E3-A93D-391B76CEA53C}
    NAME BAS
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    SEL 0
    REC 0 -1 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC627088-1300-72E3-A93D-391B76CEA53C}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {62A8E499-D7C4-471F-9788-B335243F4FA6}
    NAME SNAR
    PEAKCOL 16777216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 1
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    SEL 0
    REC 0 -1 1 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62A8E499-D7C4-471F-9788-B335243F4FA6}
    PERF 0
    AUXRECV 0 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1027 0 1 0 0 0 0 -1:U -1
  >
  <EXTENSIONS
    <S&M_LIVE_CONFIG 1 0 3 104 {00000000-0000-0000-0000-000000000000} 500 50 "" -1 -1 -1 -1
    >
  >
>
