{
  "tb1_strip1": -1,
  "tb1_strip2": -1,
  "tb1_strip3": -1,
  "tb1_strip4": -1,
  "tb1_strip5": -1,
  "tb1_21": 0,
  "tb1_strip6": -1,
  "tb1_strip7": -1,
  "tb1_strip8": -1,
  "tb1_strip9": -1,
  "tb1_38": 0,
  "tb1_strip10": -1,
  "tb1_40": 0,
  "tb1_42": 0,
  "tb1_strip11": -1,
  "tb1_44": 0,
  "tb1_strip12": -1,
  "tb1_wanted": -1,
  "tb2_2": 0,
  "tb2_3": 0,
  "mrk_bank": -1,
  "tb2_strip_1": -1,
  "tb2_4": 0,
  "tb2_5": 0,
  "tb2_6": 0,
  "tb2_7": 0,
  "tb2_strip_2": -1,
  "tb2_8": 0,
  "tb2_9": 0,
  "tb2_10": 0,
  "tb2_11": 0,
  "tb2_strip_3": -1,
  "tb2_12": 0,
  "tb2_13": 0,
  "tb2_14": 0,
  "tb2_15": 0,
  "tb2_strip_4": -1,
  "tb2_20": 0,
  "tb2_21": 0,
  "tb2_22": 0,
  "tb2_23": 0,
  "tb2_strip_5": -1,
  "tb2_16": 0,
  "tb2_17": 0,
  "tb2_18": 0,
  "tb2_19": 0,
  "tb2_strip_6": -1,
  "tb2_25": 0,
  "tb2_26": 0,
  "reg_bank": -1,
  "tb2_strip_7": -1,
  "tb2_27": 0,
  "tb2_28": 0,
  "tb2_29": 0,
  "tb2_30": 0,
  "tb2_strip_8": -1,
  "tb2_31": 0,
  "tb2_32": 0,
  "tb2_33": 0,
  "tb2_34": 0,
  "tb2_strip_9": -1,
  "tb2_35": 0,
  "tb2_36": 0,
  "tb2_37": 0,
  "tb2_38": 0,
  "tb2_strip_10": -1,
  "tb2_39": 0,
  "tb2_40": 0,
  "tb2_41": 0,
  "tb2_42": 0,
  "tb2_strip_11": -1,
  "tb2_43": 0,
  "tb2_44": 0,
  "tb2_45": 0,
  "tb2_46": 0,
  "tb2_strip_12": -1,
  "tb2_marker": -1,
  "tb3_strip1": -1,
  "tb3_strip2": -1,
  "tb3_strip3": -1,
  "tb3_strip4": -1,
  "tb3_strip5": -1,
  "tb3_strip6": -1,
  "tb3_strip7": -1,
  "tb3_strip8": -1,
  "tb3_strip9": -1,
  "tb3_strip10": -1,
  "tb3_strip11": -1,
  "tb3_strip12": -1,
  "tb3_fx": -1,
  "tb4_strip1": -1,
  "tb4_strip2": -1,
  "tb4_strip3": -1,
  "tb4_strip4": -1,
  "tb4_strip5": -1,
  "tb4_strip6": -1,
  "tb4_strip7": -1,
  "tb4_strip8": -1,
  "tb4_strip9": -1,
  "tb4_strip10": -1,
  "tb4_strip11": -1,
  "tb4_strip12": -1,
  "tb4_A": -1,
  "tb5_strip1": -1,
  "tb5_strip2": -1,
  "tb5_strip3": -1,
  "tb5_strip4": -1,
  "tb5_strip5": -1,
  "tb5_strip6": -1,
  "tb5_strip7": -1,
  "tb5_strip8": -1,
  "tb5_strip9": -1,
  "tb5_strip10": -1,
  "tb5_strip11": -1,
  "tb5_strip12": -1,
  "tb5_B": -1,
  "tb6_1": 0,
  "tb6_2": 0,
  "tb6_3": 0,
  "tb6_4": 0,
  "tb6_strip1": -1,
  "tb6_6": 0,
  "tb6_strip2": -1,
  "tb6_strip3": -1,
  "tb6_strip4": -1,
  "tb6_strip5": -1,
  "tb6_strip6": -1,
  "tb6_strip7": -1,
  "tb6_strip8": -1,
  "tb6_strip9": -1,
  "tb6_strip10": -1,
  "tb6_strip11": -1,
  "tb6_strip12": -1,
  "tb6_C": -1,
  "text_1": "Reaper Track Follows",
  "text_2": "Device Track Follows",
  "text_4": "Device Track Bank Follows",
  "text_5": "Device FX Follows",
  "tb7_settings": -1,
  "toolbar": 0,
  "toolbar_sel": 0,
  "recarm_1": 0,
  "mute_1": 0,
  "solo_1": 0,
  "trk_func_1": -1,
  "recarm_2": 0,
  "mute_2": 0,
  "solo_2": 0,
  "recarm_3": 0,
  "mute_3": 0,
  "solo_3": 0,
  "recarm_4": 0,
  "mute_4": 0,
  "solo_4": 0,
  "recarm_5": 0,
  "mute_5": 0,
  "solo_5": 0,
  "recarm_6": 0,
  "mute_6": 0,
  "solo_6": 0,
  "recarm_7": 0,
  "mute_7": 0,
  "solo_7": 0,
  "recarm_8": 0,
  "mute_8": 0,
  "solo_8": 0,
  "recarm_9": 0,
  "mute_9": 0,
  "solo_9": 0,
  "recarm_10": 0,
  "mute_10": 0,
  "solo_10": 0,
  "recarm_11": 0,
  "mute_11": 0,
  "solo_11": 0,
  "recarm_12": 0,
  "mute_12": 0,
  "solo_12": 0,
  "trk_func": -1,
  "write_1": 0,
  "touch_1": 0,
  "read_1": 0,
  "trim_1": 0,
  "trk_auto_1": -1,
  "write_2": 0,
  "touch_2": 0,
  "read_2": 0,
  "trim_2": 0,
  "write_3": 0,
  "touch_3": 0,
  "read_3": 0,
  "trim_3": 0,
  "write_4": 0,
  "touch_4": 0,
  "read_4": 0,
  "trim_4": 0,
  "write_5": 0,
  "touch_5": 0,
  "read_5": 0,
  "trim_5": 0,
  "write_6": 0,
  "touch_6": 0,
  "read_6": 0,
  "trim_6": 0,
  "write_7": 0,
  "touch_7": 0,
  "read_7": 0,
  "trim_7": 0,
  "write_8": 0,
  "touch_8": 0,
  "read_8": 0,
  "trim_8": 0,
  "write_9": 0,
  "touch_9": 0,
  "read_9": 0,
  "trim_9": 0,
  "write_10": 0,
  "touch_10": 0,
  "read_10": 0,
  "trim_10": 0,
  "write_11": 0,
  "touch_11": 0,
  "read_11": 0,
  "trim_11": 0,
  "write_12": 0,
  "touch_12": 0,
  "read_12": 0,
  "trim_12": 0,
  "trk_auto": -1,
  "trk_functions": 0,
  "trk_func_sel": 0,
  "trk_glob_func1": -1,
  "trk_glob_func2": -1,
  "trk_glob_func": 0,
  "trk_sel_1": 0,
  "trk_sel_2": 0,
  "trk_sel_3": 0,
  "trk_sel_4": 0,
  "trk_sel_5": 0,
  "trk_sel_6": 0,
  "trk_sel_7": 0,
  "trk_sel_8": 0,
  "trk_sel_9": 0,
  "trk_sel_10": 0,
  "trk_sel_11": 0,
  "trk_sel_12": 0,
  "trk_Sel": -1,
  "sel_strip": -1,
  "meter1": 0,
  "vol_lvl1": "",
  "vol_vol1": 0.716,
  "pan1": 0.5,
  "vol_strip1": -1,
  "meter2": 0,
  "vol_lvl2": "",
  "vol_vol2": 0.716,
  "pan2": 0.5,
  "meter3": 0,
  "vol_lvl3": "",
  "vol_vol3": 0.716,
  "pan3": 0.5,
  "meter4": 0,
  "vol_lvl4": "",
  "vol_vol4": 0.716,
  "pan4": 0.5,
  "meter5": 0,
  "vol_lvl5": "",
  "vol_vol5": 0.716,
  "pan5": 0.5,
  "meter6": 0,
  "vol_lvl6": "",
  "vol_vol6": 0.716,
  "pan6": 0.5,
  "meter7": 0,
  "vol_lvl7": "",
  "vol_vol7": 0.716,
  "pan7": 0.5,
  "meter8": 0,
  "vol_lvl8": "",
  "vol_vol8": 0.716,
  "pan8": 0.5,
  "meter9": 0,
  "vol_lvl9": "",
  "vol_vol9": 0.716,
  "pan9": 0.5,
  "meter10": 0,
  "vol_lvl10": "",
  "vol_vol10": 0.716,
  "pan10": 0.5,
  "meter11": 0,
  "vol_lvl11": "",
  "vol_vol11": 0.716,
  "pan11": 0.5,
  "meter12": 0,
  "vol_lvl12": "",
  "vol_vol12": 0.716,
  "pan12": 0.5,
  "faderbank_vol": -1,
  "snd1_lvl1": "",
  "snd1_vol1": 0.716,
  "snd1_pan1": 0.5,
  "snd1_strip1": -1,
  "snd1_lvl2": "",
  "snd1_vol2": 0.716,
  "snd1_pan2": 0.5,
  "snd1_lvl3": "",
  "snd1_vol3": 0.716,
  "snd1_pan3": 0.5,
  "snd1_lvl4": "",
  "snd1_vol4": 0.716,
  "snd1_pan4": 0.5,
  "snd1_lvl5": "",
  "snd1_vol5": 0.716,
  "snd1_pan5": 0.5,
  "snd1_lvl6": "",
  "snd1_vol6": 0.716,
  "snd1_pan6": 0.5,
  "snd1_lvl7": "",
  "snd1_vol7": 0.716,
  "snd1_pan7": 0.5,
  "snd1_lvl8": "",
  "snd1_vol8": 0.716,
  "snd1_pan8": 0.5,
  "snd1_lvl9": "",
  "snd1_vol9": 0.716,
  "snd1_pan9": 0.5,
  "snd1_lvl10": "",
  "snd1_vol10": 0.716,
  "snd1_pan10": 0.5,
  "snd1_lvl11": "",
  "snd1_vol11": 0.716,
  "snd1_pan11": 0.5,
  "snd1_lvl12": "",
  "snd1_vol12": 0.716,
  "snd1_pan12": 0.5,
  "faderbank_snd1": -1,
  "snd2_lvl1": "",
  "snd2_vol1": 0.716,
  "snd2_pan1": 0.5,
  "snd2_strip1": -1,
  "snd2_lvl2": "",
  "snd2_vol2": 0.716,
  "snd2_pan2": 0.5,
  "snd2_lvl3": "",
  "snd2_vol3": 0.716,
  "snd2_pan3": 0.5,
  "snd2_lvl4": "",
  "snd2_vol4": 0.716,
  "snd2_pan4": 0.5,
  "snd2_lvl5": "",
  "snd2_vol5": 0.716,
  "snd2_pan5": 0.5,
  "snd2_lvl6": "",
  "snd2_vol6": 0.716,
  "snd2_pan6": 0.5,
  "snd2_lvl7": "",
  "snd2_vol7": 0.716,
  "snd2_pan7": 0.5,
  "snd2_lvl8": "",
  "snd2_vol8": 0.716,
  "snd2_pan8": 0.5,
  "snd2_lvl9": "",
  "snd2_vol9": 0.716,
  "snd2_pan9": 0.5,
  "snd2_lvl10": "",
  "snd2_vol10": 0.716,
  "snd2_pan10": 0.5,
  "snd2_lvl11": "",
  "snd2_vol11": 0.716,
  "snd2_pan11": 0.5,
  "snd2_lvl12": "",
  "snd2_vol12": 0.716,
  "snd2_pan12": 0.5,
  "faderbank_snd2": -1,
  "snd3_lvl1": "",
  "snd3_vol1": 0.716,
  "snd3_pan1": 0.5,
  "snd3_strip1": -1,
  "snd3_lvl2": "",
  "snd3_vol2": 0.716,
  "snd3_pan2": 0.5,
  "snd3_lvl3": "",
  "snd3_vol3": 0.716,
  "snd3_pan3": 0.5,
  "snd3_lvl4": "",
  "snd3_vol4": 0.716,
  "snd3_pan4": 0.5,
  "snd3_lvl5": "",
  "snd3_vol5": 0.716,
  "snd3_pan5": 0.5,
  "snd3_lvl6": "",
  "snd3_vol6": 0.716,
  "snd3_pan6": 0.5,
  "snd3_lvl7": "",
  "snd3_vol7": 0.716,
  "snd3_pan7": 0.5,
  "snd3_lvl8": "",
  "snd3_vol8": 0.716,
  "snd3_pan8": 0.5,
  "snd3_lvl9": "",
  "snd3_vol9": 0.716,
  "snd3_pan9": 0.5,
  "snd3_lvl10": "",
  "snd3_vol10": 0.716,
  "snd3_pan10": 0.5,
  "snd3_lvl11": "",
  "snd3_vol11": 0.716,
  "snd3_pan11": 0.5,
  "snd3_lvl12": "",
  "snd3_vol12": 0.716,
  "snd3_pan12": 0.5,
  "faderbank_snd3": -1,
  "snd4_lvl1": "",
  "snd4_vol1": 0.716,
  "snd4_pan1": 0.5,
  "snd4_strip1": -1,
  "snd4_lvl2": "",
  "snd4_vol2": 0.716,
  "snd4_pan2": 0.5,
  "snd4_lvl3": "",
  "snd4_vol3": 0.716,
  "snd4_pan3": 0.5,
  "snd4_lvl4": "",
  "snd4_vol4": 0.716,
  "snd4_pan4": 0.5,
  "snd4_lvl5": "",
  "snd4_vol5": 0.716,
  "snd4_pan5": 0.5,
  "snd4_lvl6": "",
  "snd4_vol6": 0.716,
  "snd4_pan6": 0.5,
  "snd4_lvl7": "",
  "snd4_vol7": 0.716,
  "snd4_pan7": 0.5,
  "snd4_lvl8": "",
  "snd4_vol8": 0.716,
  "snd4_pan8": 0.5,
  "snd4_lvl9": "",
  "snd4_vol9": 0.716,
  "snd4_pan9": 0.5,
  "snd4_lvl10": "",
  "snd4_vol10": 0.716,
  "snd4_pan10": 0.5,
  "snd4_lvl11": "",
  "snd4_vol11": 0.716,
  "snd4_pan11": 0.5,
  "snd4_lvl12": "",
  "snd4_vol12": 0.716,
  "snd4_pan12": 0.5,
  "faderbank_snd4": -1,
  "cc_txt1": "Modulation",
  "input_1": 100,
  "midi1": 100,
  "midistrip_1": -1,
  "cc_txt2": "Breath Ctrl",
  "input_2": 100,
  "midi2": 100,
  "cc_txt3": "Volume",
  "input_3": 100,
  "midi3": 100,
  "cc_txt4": "Expression",
  "input_4": 100,
  "midi4": 100,
  "cc_txt5": "CC 20",
  "input_5": 100,
  "midi5": 100,
  "cc_txt6": "CC 21",
  "input_6": 100,
  "midi6": 100,
  "cc_txt7": "CC 22",
  "input_7": 100,
  "midi7": 100,
  "cc_txt8": "CC 23",
  "input_8": 100,
  "midi8": 100,
  "cc_txt9": "CC 24",
  "input_9": 100,
  "midi9": 100,
  "cc_txt10": "CC 25",
  "input_10": 100,
  "midi10": 100,
  "cc_txt11": "CC 26",
  "input_11": 100,
  "midi11": 100,
  "cc_txt12": "CC 27",
  "input_12": 100,
  "midi12": 100,
  "faderbank_midi": -1,
  "faderbank": 0,
  "switch_faderbank": 0,
  "bank_sel": -1,
  "sel_trk_nr": "---",
  "sel_trk_name": "---",
  "sel_trk": -1,
  "par_bank1": "---",
  "sel_fx_bank": -1,
  "sel_trk_meter": 0,
  "sel_trk_vol_lvl": "",
  "sel_trk_vol": 0.716,
  "sel_trk_pan": 0.5,
  "sel_vol_strip": -1,
  "sel_trk_mon": 0,
  "button_1": 0,
  "sel_trk_recarm": 0,
  "sel_trk_mute": 0,
  "sel_trk_solo": 0,
  "sel_trk_func": -1,
  "sel_trk_write": 0,
  "sel_trk_touch": 0,
  "sel_trk_read": 0,
  "sel_trk_trim": 0,
  "sel_trk_auto": -1,
  "fxParVal_1": "---",
  "fxpar_1": 0,
  "fxParName_1": "---",
  "fxPar_1": -1,
  "fxParVal_2": "---",
  "fxpar_2": 0,
  "fxParName_2": "---",
  "fxParVal_3": "---",
  "fxpar_3": 0,
  "fxParName_3": "---",
  "fxParVal_4": "---",
  "fxpar_4": 0,
  "fxParName_4": "---",
  "fxPar_strip1": -1,
  "fxParVal_5": "---",
  "fxpar_5": 0,
  "fxParName_5": "---",
  "fxPar_5": -1,
  "fxParVal_6": "---",
  "fxpar_6": 0,
  "fxParName_6": "---",
  "fxParVal_7": "---",
  "fxpar_7": 0,
  "fxParName_7": "---",
  "fxParVal_8": "---",
  "fxpar_8": 0,
  "fxParName_8": "---",
  "fxPar_strip2": -1,
  "fxParVal_9": "---",
  "fxpar_9": 0,
  "fxParName_9": "---",
  "fxPar_9": -1,
  "fxParVal_10": "---",
  "fxpar_10": 0,
  "fxParName_10": "---",
  "fxParVal_11": "---",
  "fxpar_11": 0,
  "fxParName_11": "---",
  "fxParVal_12": "---",
  "fxpar_12": 0,
  "fxParName_12": "---",
  "fxPar_strip3": -1,
  "fxParVal_13": "---",
  "fxpar_13": 0,
  "fxParName_13": "---",
  "fxPar_13": -1,
  "fxParVal_14": "---",
  "fxpar_14": 0,
  "fxParName_14": "---",
  "fxParVal_15": "---",
  "fxpar_15": 0,
  "fxParName_15": "---",
  "fxParVal_16": "---",
  "fxpar_16": 0,
  "fxParName_16": "---",
  "fxPar_strip4": -1,
  "fx_off": 0,
  "fx_tools": -1,
  "bypassfx1": 0,
  "bypassfx2": 0,
  "bypassfx3": 0,
  "bypassfx4": 0,
  "bypassfx5": 0,
  "bypassfx6": 0,
  "bypassfx7": 0,
  "bypassfx8": 0,
  "bypass_fx": -1,
  "selfx1": 0,
  "selfx2": 0,
  "selfx3": 0,
  "selfx4": 0,
  "selfx5": 0,
  "selfx6": 0,
  "selfx7": 0,
  "selfx8": 0,
  "trk_ins": -1,
  "open_ui1": 0,
  "open_ui2": 0,
  "open_ui3": 0,
  "open_ui4": 0,
  "open_ui5": 0,
  "open_ui6": 0,
  "open_ui7": 0,
  "open_ui8": 0,
  "openui_fx": -1,
  "lock": 0,
  "fx_panel": -1,
  "play": 0,
  "record": 0,
  "rewind": 0,
  "forward": 0,
  "last_marker_nr": "---",
  "last_region_nr": "---",
  "beat": "Beat",
  "time_2": -1,
  "last_marker_name": "Marker",
  "last_region_name": "Region",
  "time": "Time",
  "time_1": -1,
  "transport": -1,
  "display_fx_panel": 0,
  "device_par": 1,
  "send_device_par": 1,
  "ReaperControl (2021-05)": -1,
  "root": 0
}